Repository: elementary/settings-daemon
Catalog: po/*.po
Languages: ca, de, id, nl, ru, sl, sv, uk, zh_cn, zh_tw

source: Settings Daemon
ca: Dimoni de configuració
de: Einstellungendienst
id: Daemon Pengaturan
nl: Instellingen daemon
ru: Фоновая служба настроек
sv: Daemon för inställningar
uk: Фонова служба налаштувань
zh_cn: 设置守护进程
zh_tw: 設定值伺服程式

source: Manage settings and background tasks
ca: Gestioneu la configuració i les tasques en segon pla
de: Einstellungen und Hintergrundaufgaben verwalten
id: Kelola pengaturan dan tugas latar belakang
nl: Beheer instellingen en achtergrondtaken
ru: Управление настройками и фоновыми задачами
sv: Hantera inställningar och bakgrundsuppgifter
uk: Керування налаштуваннями та фоновими завданнями
zh_cn: 管理设置和后台任务
zh_tw: 管理設定值和背景工作

source: Syncs settings to the greeter and manages background tasks, like scheduling dark style and housekeeping.
ca: Sincronitza la configuració amb el missatge de benvinguda i gestiona tasques en segon pla, com ara programar l'estil fosc i la neteja.
de: Synchronisiert die Einstellungen des Willkommensbildschirms und verwaltet Hintergrundaufgaben wie beispielsweise den Zeitplan für den »Dunklen Stil« und Wartungsskripts.
id: Menyinkronkan pengaturan ke penyambut dan mengelola tugas latar belakang, seperti penjadwalan gaya gelap dan pembersihan.
nl: Synchroniseert instellingen met de greeter en beheert achtergrondtaken zoals het inplannen van de donkere modus en opschonen.
ru: Синхронизирует настройки для экрана приветствия и управляет фоновыми задачами, такими как планирование тёмного режима и домоводства.
sv: Synkroniserar inställningar till hälsaren och hanterar bakgrundsuppgifter, som schemaläggning av mörk stil och hushållning.
uk: Синхронізує налаштування до привітання та керує фоновими завданнями, як-от планування темного стилю та домоведення.
zh_cn: 将设置同步到欢迎向导并管理后台任务，例如黑暗模式和自动清理。
zh_tw: 將設定值同步到 greeter 並管理背景工作，像是深色風格排程和定期清理。

source: Improvements:
ca: Millores:
de: Verbesserungen:
id: Peningkatan:
nl: Verbeteringen:
ru: Улучшения:
sl: Izboljšave:
sv: Förbättringar:
uk: Удосконалення:
zh_cn: 改进：
zh_tw: 改善項目：

source: Updated translations
ca: Traduccions actualitzades
de: Aktualisierte Übersetzungen
id: Terjemahan diperbarui
nl: Bijgewerkte vertalingen
ru: Обновлены переводы
sl: Posodobljeni prevodi
sv: Uppdaterade översättningar
uk: Оновлені переклади
zh_cn: 翻译更新
zh_tw: 更新翻譯

source: Progress indicators were added to the system update
ca: S'han afegit indicadors de progrés a l'actualització del sistema.
id: Indikator kemajuan ditambahkan ke pembaruan sistem
nl: Voortgangsindicatoren zijn toegevoegd aan de systeemupdate
ru: Добавлены индикаторы прогресса обновления системы
sv: Förloppsindikatorer lades till i systemuppdateringen
uk: До оновлення системи додано індикатори виконання
zh_cn: 在系统更新处加入进度指示器
zh_tw: 在系統更新處加入進度指示器

source: Get correct total size for system updates
ca: Obteniu la mida total correcta per a les actualitzacions del sistema
id: Dapatkan ukuran total yang benar untuk pembaruan sistem
nl: Verkrijg de correcte totale grootte voor systeemupdates
ru: Корректный общий размер системных обновлений
sv: Få korrekt totalstorlek för systemuppdateringar
uk: Отримання правильного загального розміру для оновлення системи
zh_cn: 为系统更新取得正确的总值大小
zh_tw: 為系統更新取得正確的總計大小

source: New features:
ca: Característiques noves:
de: Neue Funktionen:
id: Fitur baru:
nl: Nieuwe functies:
ru: Новые возможности:
sv: Nya funktioner:
uk: Нові функції:
zh_cn: 新功能：
zh_tw: 新功能：

source: Don't automatically download updates on a metered network
ca: No baixis automàticament les actualitzacions en una xarxa mesurada.
id: Jangan unduh pembaruan secara otomatis pada jaringan berkuota
nl: Download niet automatisch updates op een bemeterd netwerk
ru: Обновления больше не загружаются автоматически при лимитном подключении
sv: Ladda inte ner uppdateringar automatiskt på ett nätverk som kostar pengar
uk: Не завантажувати автоматично оновлення в мережі з обмеженою кількістю трафіку
zh_cn: 不要在使用受限网络时自动下载更新
zh_tw: 不要在使用計量網路時自動下載更新

source: Option to restart or shutdown without installing updates
ca: Opció per reiniciar o aturar sense instal·lar actualitzacions
id: Opsi untuk memulai ulang atau mematikan tanpa memasang pembaruan
nl: Optie om het systeem opnieuw op te starten of af te sluiten zonder updates te installeren
ru: Опция перезагрузки или выключения без установки обновлений
sv: Möjlighet att starta om eller stänga av utan att installera uppdateringar
uk: Можливість перезапуску або вимкнення без встановлення оновлень
zh_cn: 新增不安装更新只重新启动或关机的选项
zh_tw: 新增不安裝更新只重新啟動或關機的選項

source: Handle operating system updates, including automatic updates
ca: Gestioneu les actualitzacions del sistema operatiu, incloses les actualitzacions automàtiques.
id: Tangani pembaruan sistem operasi, termasuk pembaruan otomatis
nl: Hanteer besturingssyteem updates, inclusief automatische updates
ru: Управление обновлениями ОС, включая автоматические обновления
sv: Hantera uppdateringar av operativsystemet, inklusive automatiska uppdateringar
uk: Керування оновленнями операційної системи, включно з автоматичними оновленнями
zh_cn: 处理操作系统更新，包含自动更新
zh_tw: 處理作業系統更新，包含自動更新

source: Handle driver installation
ca: Gestioneu la instal·lació de controladors
id: Tangani pemasangan driver
nl: Hanteer stuurprogramma installatie
ru: Управление установкой драйверов
sv: Hantera drivrutinsinstallation
uk: Керування встановленням драйверів
zh_cn: 处理驱动程序安装
zh_tw: 處理驅動程式安裝

source: Move the AccentColorManager from the window manager to here
ca: Moveu el Gestor de l'accentuació del color des del Gestor de finestres fins aquí.
id: Pindahkan AccentColorManager dari manajer jendela ke sini
nl: Verplaats de AccentColorManager van de window manager naar hier
ru: Перенос AccentColorManager сюда из оконного менеджера
sv: Flytta AccentColorManager från fönsterhanteraren till hit
uk: AccentColorManager перенесено з менеджера вікон сюди
zh_cn: 将 AccentColorManager（强调色管理器）从视窗管理器移到这里
zh_tw: 將 AccentColorManager（強調色管理員）從視窗管理員移到這裡

source: Provide accent colors on the settings portal
ca: Proporciona colors d'accent al portal de configuració
id: Sediakan warna aksen pada portal pengaturan
nl: Bied accentkleuren op het instellingenportaal
ru: Доступ к акцентным цветам через портал настроек
sv: Tillhandahålla accentfärger på inställningsportalen
uk: Вкажіть акцентні кольори на порталі налаштувань
zh_cn: 让设置桌面入口提供强调色信息给应用程序
zh_tw: 讓設定值桌面入口提供強調色資訊給應用程式

source: Sync font, mouse, keyboard, nightlight, and some accessibility settings to the Login &amp; Lock screen
id: Sinkronkan huruf, tetikus, papan ketik, cahaya malam, dan beberapa pengaturan aksesibilitas ke layar Masuk &amp; Kunci

source: Add First day of the week setting
ca: Afegeix la configuració del primer dia de la setmana
id: Tambah pengaturan Hari pertama dalam sepekan
nl: Voeg eerste dag van de week instelling toe
ru: Добавлен параметр "Первый день недели"
sv: Lägg till inställning för första veckodagen
uk: Додано налаштування Першого дня тижня
zh_cn: 新增调整每周的第一天的选项
zh_tw: 新增調整每週的第一天的選項

source: Add left-handed mouse click setting
ca: Afegeix la configuració de clic del ratolí amb la mà esquerra
id: Tambah pengaturan klik tetikus kidal
nl: Voeg linkshandige muisklik instelling toe
ru: Добавлен параметр для мышей для левшей
sv: Lägg till inställning för vänsterhänt musklick
uk: Додано налаштування клацання лівою кнопкою миші
zh_cn: 添加使用左手鼠标点击的设置
zh_tw: 新增管用左手滑鼠點擊的設定

source: Don't Housekeep Downloads if it's also Home
ca: No neteja les descàrregues si també és l'inici
id: Jangan Bersihkan Unduhan jika juga merupakan Folder Beranda
nl: Schoon Downloads niet op als het ook Thuis is
ru: Загрузки теперь не очищаются, если это домашняя директория
sv: Sköt inte om nedladdningar om det också är ett hem
uk: Не очищувати завантаження, якщо вони також є в Домівці
zh_tw: 「下載」資料夾同時也是家目錄的時候不要自動清理

source: Firmware Update Available
ca: Actualització de microprogramari disponible
de: Firmware-Aktualisierung verfügbar
id: Pembaruan Firmware Tersedia
nl: Firmware update beschikbaar
ru: Доступно обновление прошивки
sl: Na voljo je posodobitev strojne programske opreme
sv: Uppdatering av fast programvara tillgänglig
uk: Доступне оновлення мікропрограми
zh_cn: 有可用的固件更新
zh_tw: 有可用的韌體更新

source: %u update is available for your hardware
ca: %u actualització disponible per al maquinari
de: %u Aktualisierung für Ihre Geräte verfügbar
id: %u pembaruan tersedia untuk perangkat keras Anda
nl: %u update is beschikbaar voor uw hardware
ru: Для вашего оборудования доступно %u обновление
sl: %u posodobitev je na voljo za vašo strojno opremo
sv: %u uppdatering finns tillgänglig för din hårdvara
uk: Для вашого обладнання доступне %u оновлення
zh_cn: 您的硬件有 %u 个可用的更新
zh_tw: 您的硬體有 %u 個可用的更新

source: Update available
ca: Actualització disponible
id: Pembaruan tersedia
nl: Update beschikbaar
ru: Доступны обновления
sl: Posodobitve so na voljo
sv: Uppdatering tillgänglig
uk: Доступне оновлення
zh_cn: 有可用的更新
zh_tw: 有可用的更新

source: A system security update is available
ca: Actualització de seguretat disponible
id: Pembaruan keamanan sistem tersedia
nl: Een systeembeveiligingsupdate is beschikbaar
ru: Доступны обновления безопасности
sl: Na voljo so posodobitve za sistemsko varnost
sv: En säkerhetsuppdatering för systemet finns tillgänglig
uk: Доступне оновлення безпеки системи
zh_cn: 有可用的系统安全性更新
zh_tw: 有可用的系統安全性更新

source: A system update is available
ca: Actualització de sistema disponible
id: Pembaruan sistem tersedia
nl: Een systeemupdate is beschikbaar
ru: Доступны обновления системы
sl: Na voljo so posodobitve za vaš sistem
sv: En systemuppdatering är tillgänglig
uk: Доступне оновлення системи
zh_cn: 有可用的系统更新
zh_tw: 有可用的系統更新

source: Restart required
ca: Cal reiniciar
de: Neustart erforderlich
id: Perlu dimulai ulang
nl: Herstart vereist
ru: Необходима перезагрузка
sl: Potreben je ponovni zagon
sv: Omstart krävs
uk: Потрібен перезапуск
zh_cn: 需要重新启动
zh_tw: 需要重新啟動

source: Please restart your system to finalize updates
ca: Reinicieu el sistema per acabar les actualitzacions.
de: Starten Sie Ihr System zum Abschluss der Aktualisierungen neu
id: Mulai ulang sistem Anda untuk menyelesaikan pembaruan
nl: Herstart uw systeem op de updates te voltooien
ru: Перезагрузите систему, чтобы завершить установку обновлений
sl: Prosimo ponovno zaženite sistem za popolno namestitev posodobitev
sv: Starta om ditt system för att slutföra uppdateringarna
uk: Перезапустіть систему, щоб завершити оновлення
zh_cn: 请重新启动您的系统来完成更新
zh_tw: 請重新啟動您的系統來完成更新

source: System updates couldn't be installed
ca: Les actualitzacions del sistema no s'han pogut instal·lar.
de: Systemaktualisierungen konnten nicht installiert werden
id: Pembaruan sistem tidak dapat dipasang
nl: Systeemupdates konden niet worden geïnstalleerd
ru: Не удалось установить обновления системы
sl: Sistemskih posodobitev ni bilo mogoče namestiti
sv: Systemuppdateringar kunde inte installeras
uk: Не вдалося встановити оновлення системи
zh_cn: 未能安装系统更新
zh_tw: 未能安裝系統更新

source: An error occurred while trying to update your system
ca: Hi ha hagut un error en intentar actualitzar el sistema.
de: Beim Versuch, das System zu aktualisieren, ist ein Fehler aufgetreten
id: Terjadi kesalahan saat mencoba memperbarui sistem Anda
nl: Een fout is opgetreden tijdens het installeren van updates op je systeem
ru: Во время обновления системы произошла ошибка
sl: Prišlo je do napake pri posodobitvi vašega sistema
sv: Ett fel inträffade vid försök att uppdatera ditt system
uk: Виникла помилка під час спроби оновити систему
zh_cn: 尝试更新您的系统时发生错误
zh_tw: 嘗試更新您的系統時發生錯誤

source: Driver Available
ca: Controlador disponible
id: Driver Tersedia
nl: Stuurprogramma beschikbaar
ru: Доступен драйвер
sl: Gonilnik na voljo
sv: Drivrutin tillgänglig
uk: Доступний драйвер
zh_cn: 有可用的驱动程序
zh_tw: 有可用的驅動程式

source: %u driver is available for your hardware
ca: %u controlador disponible per al maquinari
id: %u driver tersedia untuk perangkat keras Anda
nl: %u stuurprogramma is beschikbaar voor uw hardware
ru: Для вашего оборудования доступен %u драйвер
sl: %u gonilnik je na voljo za vašo strojno opremo
sv: %u drivrutin finns tillgänglig för din hårdvara
uk: Для вашого обладнання доступний %u драйвер
zh_cn: 您的硬件有 %u 个可用的驱动程序
zh_tw: 您的硬體有 %u 個可用的驅動程式

source: Please restart your system to finalize driver installation
ca: Reinicieu el sistema per acabar la instal·lació dels controladors.
id: Mulai ulang sistem Anda untuk menyelesaikan pemasangan driver
nl: Herstart uw systeem om de stuurprogrammainstallatie te voltooien
ru: Перезагрузите систему, чтобы завершить установку драйвера
sl: Prosimo ponovno poženite vaš sistem za popolno namestitev gonilnikov
sv: Starta om systemet för att slutföra installationen av drivrutinen
uk: Перезапустіть систему, щоб завершити встановлення драйверів
zh_cn: 请重新启动您的系统来完成安装驱动程序
zh_tw: 請重新啟動您的系統來完成安裝驅動程式

source: A driver couldn't be installed
ca: Un controlador no s'ha pogut instal·lar.
id: Driver tidak dapat dipasang
nl: Een stuurprogramma kon niet worden geïnstalleerd
ru: Не удалось установить драйвер
sl: Gonilnika ni bilo mogoče namestiti
sv: En drivrutin kunde inte installeras
uk: Не вдалося встановити драйвер
zh_cn: 未能安装驱动程序
zh_tw: 未能安裝驅動程式

source: An error occurred while trying to install a driver
ca: Hi ha hagut un error en intentar instal·lar un controlador.
id: Terjadi kesalahan saat mencoba memasang driver
nl: Een fout is opgetreden tijdens het installeren van een stuurprogramma
ru: Во время установки драйвера произошла ошибка
sl: Prišlo je do napake pri namestitvi gonilnika
sv: Ett fel inträffade vid försök att installera en drivrutin
uk: Виникла помилка під час спроби встановити драйвер
zh_cn: 尝试安装驱动程序时发生错误
zh_tw: 嘗試安裝驅動程式時發生錯誤

source: Starting
ca: S'inicia
de: Starten
id: Memulai
nl: Starten
ru: Запуск
sl: Začetek
sv: Startar
uk: Запуск
zh_cn: 启动中
zh_tw: 啟動中

source: Waiting
ca: S'espera
de: Warten
id: Menunggu
nl: Wacht
ru: Ожидание
sl: Čakanje
sv: Väntar
uk: Очікування
zh_cn: 等待中
zh_tw: 等待中

source: Running
ca: S'executa
de: Ausführen
id: Berjalan
nl: Lopen
ru: В процессе
sl: V teku
sv: Kör
uk: Запущено
zh_cn: 执行中
zh_tw: 執行中

source: Querying
ca: Es consulta
de: Abfragen
id: Membuat kueri
nl: Opvragen
ru: Получение данных
sl: Poizvedovanje
sv: Frågeställning
uk: Додавання до черги
zh_cn: 查询中
zh_tw: 查詢中

source: Getting information
ca: S'obté informació
de: Informationen einholen
id: Mengambil informasi
nl: Informatie verkrijgen
ru: Загрузка информации
sl: Pridobivanje informacij
sv: Hämtar information
uk: Отримання інформації
zh_cn: 正在获取信息
zh_tw: 正在取得資訊

source: Removing packages
ca: Se suprimeixen paquets
de: Pakete entfernen
id: Menghapus paket
nl: Pakketten verwijderen
ru: Удаление пакетов
sl: Odstranjevanje paketov
sv: Tar bort paket
uk: Вилучення пакунків
zh_cn: 正在移除软件包
zh_tw: 正在移除套件

source: Downloading
ca: Es baixa
de: Herunterladen
id: Mengunduh
nl: Downloaden
ru: Загрузка
sl: Prenašanje
sv: Hämtar
uk: Завантаження
zh_cn: 下载中
zh_tw: 下載中

source: Refreshing software list
ca: Es refresca la llista de programari
de: Software-Liste aktualisieren
id: Menyegarkan daftar perangkat lunak
nl: Softwarelijst verversen
ru: Обновление списка приложений
sl: Posodabljanje seznama programske opreme
sv: Uppdaterar programvarulistan
uk: Оновлення списку програмного забезпечення
zh_cn: 正在刷新软件列表
zh_tw: 正在重新整理軟體列表

source: Installing updates
ca: S'instal·len les actualitzacions
de: Aktualisierungen installieren
id: Memasang pembaruan
nl: Updates installeren
ru: Установка обновлений
sl: Nameščanje posodobitev
sv: Installerar uppdateringar
uk: Встановлення оновлень
zh_cn: 正在安装更新
zh_tw: 正在安裝更新

source: Cleaning up packages
ca: Es netegen paquets
de: Pakete aufräumen
id: Membersihkan paket
nl: Pakketten opschonen
ru: Очистка пакетов
sl: Čiščenje paketov
sv: Städar upp paket
uk: Очищення пакунків
zh_cn: 正在清理软件包
zh_tw: 正在清理套件

source: Obsoleting packages
ca: Es fan obsolets alguns paquets
id: Menghapus paket usang
nl: Pakketten afschaffen
ru: Удаление пакетов
sl: Čiščenje zastarelih paketov
sv: Föråldrar paket
uk: Застарілі пакунки
zh_tw: 正在廢棄套件

source: Resolving dependencies
ca: Es resolen les dependències
de: Abhängigkeiten auflösen
id: Menyelesaikan dependensi
nl: Afhankelijkheden oplossen
ru: Разрешение зависимостей
sl: Razreševanje odvisnosti
sv: Löser beroenden
uk: Розв'язування залежностей
zh_cn: 正在解决依赖关系
zh_tw: 正在解決依賴關係

source: Checking signatures
ca: Es comproven les signatures
de: Signaturen überprüfen
id: Memeriksa tanda tangan
nl: Handtekeningen checken
ru: Проверка подписей
sl: Preverjanje podpisov
sv: Kontrollerar signaturer
uk: Перевірка підписів
zh_cn: 正在检查签名
zh_tw: 正在檢查簽名

source: Testing changes
ca: Es proven els canvis
de: Änderungen prüfen
id: Menguji perubahan
nl: Veranderingen testen
ru: Проверка изменений
sl: Preverjanje sprememb
sv: Testar ändringar
uk: Випробування змін
zh_cn: 正在测试变更
zh_tw: 正在測試變更

source: Committing changes
ca: S'apliquen els canvis
id: Menerapkan perubahan
nl: Veranderingen doorvoeren
ru: Подтверждение изменений
sl: Potrjevanje sprememb
sv: Genomför ändringar
uk: Внесення змін
zh_cn: 正在提交变更
zh_tw: 正在提交變更

source: Requesting data
ca: Es demanen dades
de: Daten anfordern
id: Meminta data
nl: Data opvragen
ru: Запрос данных
sl: Zahtevanje podatkov
sv: Begär data
uk: Запит даних
zh_cn: 正在请求数据
zh_tw: 正在請求資料

source: Finished
ca: S'ha acabat
de: Abgeschlossen
id: Selesai
nl: Voltooid
ru: Завершено
sl: Končano
sv: Färdig
uk: Завершено
zh_cn: 已完成
zh_tw: 已完成

source: Cancelling
ca: Es cancel·la
de: Abbrechen
id: Membatalkan
nl: Annuleer
ru: Отмена
sl: Prekinjevanje
sv: Avbryter
uk: Скасування
zh_cn: 取消中
zh_tw: 正在取消

source: Downloading repository information
ca: Es baixa la informació del repositori
de: Paketquelleninformationen herunterladen
id: Mengunduh informasi repositori
nl: Archiefinformatie downloaden
ru: Загрузка информации о репозитории
sl: Prenašanje informacij z repozitorija
sv: Hämtar ner arkivinformation
uk: Завантаження відомостей про репозиторій
zh_cn: 正在下载软体库信息
zh_tw: 正在下載軟體庫資料

source: Downloading list of packages
ca: Es baixa la llista de paquets
de: Paketliste herunterladen
id: Mengunduh daftar paket
nl: Lijst met pakketten downloaden
ru: Загрузка списка пакетов
sl: Prenašanje seznama paketov
sv: Hämtar ner paketlista
uk: Список пакунків для завантаження
zh_cn: 正在下载软件包列表
zh_tw: 正在下載套件清單

source: Downloading file lists
ca: Es baixen les llistes de fitxers
de: Dateilisten herunterladen
id: Mengunduh daftar berkas
nl: Bestandlijsten downloaden
ru: Загрузка списка файлов
sl: Prenašanje seznama datotek
sv: Hämtar ner fillistor
uk: Завантаження списків файлів
zh_cn: 正在下载文件列表
zh_tw: 正在下載檔案清單

source: Downloading lists of changes
ca: Es baixen les llistes de canvis
de: Änderungslisten herunterladen
id: Mengunduh daftar perubahan
nl: Lijsten met veranderingen downloaden
ru: Загрузка списка изменений
sl: Prenašanje seznama sprememb
sv: Hämtar ner ändringslistor
uk: Завантаження списків змін
zh_cn: 正在下载变更列表
zh_tw: 正在下載變更清單

source: Downloading groups
ca: Es baixen els grups
de: Gruppen herunterladen
id: Mengunduh grup
nl: Groepen downloaden
ru: Загрузка групп
sl: Prenašanje skupin
sv: Hämtar ner grupper
uk: Завантаження груп
zh_tw: 正在下載群組

source: Downloading update information
ca: Es baixa la informació de l'actualització
de: Aktualisierungsinformationen herunterladen
id: Mengunduh informasi pembaruan
nl: Update-informatie downloaden
ru: Загрузка информации об обновлении
sl: Prenašanje informacij o posodobitvah
sv: Hämtar ner uppdateringsinformation
uk: Завантаження відомостей про оновлення
zh_cn: 正在下载更新信息
zh_tw: 正在下載更新資訊

source: Repackaging files
ca: Es reempaqueten fitxers
de: Dateien neu packen
id: Mengemas ulang berkas
nl: Bestanden herverpakken
ru: Перепаковка файлов
sl: Prepakiranje datotek
sv: Packar om filer
uk: Перепаковування файлів
zh_cn: 正在重新打包文件
zh_tw: 正在重新包裝檔案

source: Loading cache
ca: Es carrega la cau
de: Zwischenspeicher laden
id: Memuat singgahan
nl: Cache laden
ru: Загрузка кэша
sl: Nalagnje predpomnilnika
sv: Läser in cache
uk: Завантаження кешу
zh_cn: 正在载入缓存
zh_tw: 正在載入快取

source: Scanning applications
ca: S'exploren les aplicacions
de: Anwendungen einlesen
id: Memindai aplikasi
nl: Applicaties scannen
ru: Сканирование приложений
sl: Skeniranje aplikacij
sv: Söker igenom program
uk: Сканування застосунків
zh_cn: 正在扫描应用程序
zh_tw: 正在掃描應用程式

source: Generating package lists
ca: Es generen les llistes de paquets
de: Paketlisten erzeugen
id: Membuat daftar paket
nl: Pakketlijsten genereren
ru: Создание списка пакетов
sl: Generiranje seznama paketov
sv: Genererar paketlistor
uk: Генерування списків пакунків
zh_cn: 正在生成软件包列表
zh_tw: 正在產生套件清單

source: Waiting for package manager lock
ca: S'espera el blocatge del gestor de paquets
de: Auf Paketverwaltungssperre warten
id: Menunggu kunci manajer paket
nl: Wachten voor pakketbeheerder slot
ru: Ожидание блокировки менеджера пакетов
sl: Čakanje na zaklep upravljalnika paketov
sv: Väntar på pakethanterarens lås
uk: Очікування блокування менеджера пакунків
zh_cn: 正在等待软件包管理器锁定
zh_tw: 正在等待套件管理員鎖定

source: Waiting for authentication
ca: S'espera l'autenticació
de: Auf Authentifizierung warten
id: Menunggu autentikasi
nl: Wachten op authenticatie
ru: Ожидание аутентификации
sl: Čakanje na avtentikacijo
sv: Väntar på autentisering
uk: Очікування автентифікації
zh_cn: 正在等待认证
zh_tw: 正在等待認證

source: Updating running applications
ca: S'actualitzen les aplicacions en execució
de: Ausgeführte Anwendungen aktualisieren
id: Memperbarui aplikasi yang berjalan
nl: Werk draaiende applicaties bij
ru: Обновление запущенных приложений
sl: Posodabljanje tekočih aplikacij
sv: Uppdaterar körande program
uk: Оновлення запущених застосунків
zh_cn: 正在更新运行中的应用程序
zh_tw: 正在更新執行中的應用程式

source: Checking applications in use
ca: Es comproven les aplicacions en ús
de: Verwendete Anwendungen überprüfen
id: Memeriksa aplikasi yang sedang digunakan
nl: Controleer applicaties in gebruik
ru: Проверка запущенных приложений
sl: Preverjanje aplikacij v uporabi
sv: Kontrollerar program som används
uk: Перевірка використовуваних застосунків
zh_cn: 正在检查使用中的应用程序
zh_tw: 正在檢查使用中的應用程式

source: Checking libraries in use
ca: Es comproven les biblioteques en ús
de: Verwendete Bibliotheken überprüfen
id: Memeriksa pustaka yang sedang digunakan
nl: Controleer bibliotheken in gebruik
ru: Проверка используемых библиотек
sl: Preverjanje knjižnic v uporabi
sv: Kontrollerar bibliotek som används
uk: Перевірка використовуваних бібліотек
zh_cn: 正在检查使用中的库文件
zh_tw: 正在檢查使用中的函式庫

source: Copying files
ca: Es copien fitxers
de: Dateien kopieren
id: Menyalin berkas
nl: Bestanden kopiëren
ru: Копирование файлов
sl: Kopiranje datotek
sv: Kopierar filer
uk: Копіювання файлів
zh_cn: 正在复制文件
zh_tw: 正在複製檔案

source: Installing
ca: S'instal·la
de: Installieren
id: Memasang
nl: Installeren
ru: Установка
sl: Namestitev
sv: Installerar
uk: Встановлення
zh_cn: 安装中
zh_tw: 安裝中
